dist: bionic
sudo: required

language: c++

os:
  - linux

compiler:
  - gcc

addons:
  apt:
    packages:
      - cmake
      - valgrind
      - cppcheck
      - lcov
      - gcovr
      - libboost-all-dev
      - libpqxx-dev
#      - boost
#      - pqxx

before_script:
  - sudo apt-get install -y libgtest-dev
  - cd /usr/src/gtest
  - sudo cmake CMakeLists.txt && sudo make
  - sudo cp *.a /usr/lib
  - sudo apt-get install postgresql-12
  - wget https://github.com/jtv/libpqxx/archive/7.2.1.tar.gz
  - tar -zxvf 7.2.1.tar.gz
  - ls
  - cd libpqxx && cmake . && make && make install
  - cd "${TRAVIS_BUILD_DIR}"/server_friends/tests
  - cd ..
  - cmake .
  - make
#  - apt-get install -y libpqxx-dev


script:
  - ./TESTS
  - valgrind --track-origins=yes --child-silent-after-fork=yes --leak-check=full ./TESTS
#  - cppcheck --enable=warning,performance,portability,style --language=c++ ./project
#  - cd "${TRAVIS_BUILD_DIR}"/HW_2/project
#  #  - gcovr -r ..
  - bash <(curl -s https://codecov.io/bash)