version: '3.1'

services:
  posts-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=amartery
      - POSTGRES_DB=db_posts
    ports:
      - "27001:5432"
    volumes:
      - ./server_posts/init.sql:/docker-entrypoint-initdb.d/init.sql
  friends-server:
    image: noskool-posts
    network_mode: "host"
    ports:
      - "9992:9992"
