version: '3.1'

services:
  auth-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=cuzkov
      - POSTGRES_DB=auth
    ports:
      - "27001:5432"
    volumes:
      - ./auth-server/lib/auth-server/init.sql:/docker-entrypoint-initdb.d/init.sql
  auth-server:
    image: noskool-auth
    network_mode: "host"
    ports:
      - "9992:9992"
  http-server:
    image: noskool-http
    network_mode: "host"
    ports:
      - "9999:9999"
